# halogger

halogger/: Dockerfile  README.md  build.gradle  cloudbuild.yaml  gradle.properties  ha-websocket.html  settings.gradle
halogger/config/: halogger-arthur-tunnel.properties  halogger-arthur.properties  halogger-zem.properties
halogger/src/main/java/eu/flexiverse/halogger/: HALogger.java  HassWebSocketHandler.java
