user=admin
password=welcome
authMethod = access_token
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiNmQ5ODU0MmY2M2U0NTNmOGJiYTE2YzczNWMzNTUyYSIsImlhdCI6MTU0Mzg3NTg1MywiZXhwIjoxODU5MjM1ODUzfQ.6N4fvWRzDo3BfpdsxuECMYPmZPfOfgOjhPb1XJicPes
host=192.168.0.5
port=8123
restResourceUrl=http://localhost:8123/api/stream

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Elastic
elastichost=192.168.0.5
elasticport=9200
elasticproto=http

# Sensors config
sensors[0]=sensor.fibaro_wall_plug_gen5_livingroom_1_energy
sensors[1]=sensor.fibaro_wall_plug_gen5_livingroom_1_power
		
sensors[2]=sensor.fibaro_wall_plug_gen5_livingroom_2_energy
sensors[3]=sensor.fibaro_wall_plug_gen5_livingroom_2_power
		
sensors[4]=sensor.fibaro_wall_plug_gen5_server_energy
sensors[5]=sensor.fibaro_wall_plug_gen5_server_power
