user=admin
password=welcome
authMethod = access_token
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5YmE5MjFkM2FjZmU0ZDg0OGZhYjdjMzM2Yzg3NDI1YiIsImlhdCI6MTU0NDM4ODU0MywiZXhwIjoxODU5NzQ4NTQzfQ.hjzcyg2Hv8UDbVpXYY8C0FZ4dRblI1IG_YpU53V6RmY
host=192.168.1.10
port=8123
restResourceUrl=http://localhost:8123/api/stream

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
 
#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Elastic
elastichost=192.168.1.7
elasticport=9200
elasticproto=http
