mqttLoggerMajorVersion=0
mqttLoggerMinorVersion=10

springVersion=5.1.5.RELEASE
springBootVersion=2.1.3.RELEASE
springSecurityVersion=5.1.4.RELEASE
tomcatVersion=8.0.48
servletApiVersion=3.1.0
org.gradle.jvmargs=-Dfile.encoding=UTF-8
jacksonVersion=2.9.3

pahoMqttVersion=1.1.1
